#######################################
# Syntax Coloring Map - Alfredo_NoU
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NoU_Motor KEYWORD1
NoU_Servo KEYWORD1
NoU_Drivetrain KEYWORD1
RSL KEYWORD1
NoU_Agent KEYWORD1
Encoder KEYWORD1
LSM6DSOXClass KEYWORD1
SFE_MMC5983MA KEYWORD1
PCA9685 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set KEYWORD2
setState KEYWORD2
setPower KEYWORD2
setInverted KEYWORD2
isInverted KEYWORD2
setBrakeMode KEYWORD2
setMotorCurve KEYWORD2
setMinimumOutput KEYWORD2
setMaximumOutput KEYWORD2
setExponent KEYWORD2
setDeadband KEYWORD2
begin KEYWORD2
beginMotors KEYWORD2
beginIMUs KEYWORD2
updateIMUs KEYWORD2
updateAngles KEYWORD2
calibrateIMUs KEYWORD2
getBatteryVoltage KEYWORD2
getVersionVoltage KEYWORD2
beginServiceLight KEYWORD2
setServiceLight KEYWORD2
updateServiceLight KEYWORD2
beginEncoder KEYWORD2
getPosition KEYWORD2
write KEYWORD2
writeMicroseconds KEYWORD2
setMinimumPulse KEYWORD2
setMaximumPulse KEYWORD2
getMicroseconds KEYWORD2
getDegrees KEYWORD2
tankDrive KEYWORD2
arcadeDrive KEYWORD2
curvatureDrive KEYWORD2
holonomicDrive KEYWORD2
setMotorCurves KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FORWARD LITERAL1
BACKWARD LITERAL1
BRAKE LITERAL1
RELEASE LITERAL1
RSL_OFF LITERAL1
RSL_ON LITERAL1
RSL_DISABLED LITERAL1
RSL_ENABLED LITERAL1
LIGHT_OFF LITERAL1
LIGHT_ON LITERAL1
LIGHT_DISABLED LITERAL1
LIGHT_ENABLED LITERAL1
DRIVE_TWO_MOTORS LITERAL1
DRIVE_FOUR_MOTORS LITERAL1