name=Alfredo-NoU3
version=1.0.7
author=Alfredo Systems
maintainer=Jacob Williams (jrw4561@gmail.com)
sentence=Library for the Alfredo NoU3 robot control board.
paragraph=Supports drving motors and servos. Has helper methods for different drivetrain types.
category=Device Control
url=https://github.com/AlfredoSystems/Alfredo_NoU3
architectures=esp32
depends=Adafruit Sensor Calibration, Adafruit AHRS
